<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <header>
        <div class="container">
            <h1>Google Direct Download/Embed Link Generator</h1>
        </div>
    </header> -->
    <main>
        <section class="main-container">
            <div class="instructions">
                <div class="container">
                    <h2 class="line">Instructions</h2>
                    
                    <p>Follow the instructions below to get your Google Drive file link</p>
                    <hr>
                    <ol type="1">
                        <li><p>Open <a href="https://drive.google.com" target="_blank">Google Drive</a></p></li>
                        <li>Right click on a file.</li>
                        <li>Select "Get link" and click "Copy link"</li>
                        <li>Paste the link here and click “Generate Direct Link” button</li>
                    </ol>
                </div>
            </div>

            <div class="download-link">
                <div class="container">
                    <h1>Google Direct Download Link Generator</h1>
                    <input type="radio" id="login" name="tab" checked>
                    <input type="radio" id="register" name="tab">
                    <input type="radio" id="reset" name="tab">
                    <nav>
                        <label for="login" class="login"><i class="fas fa-sign-in-alt"></i>Paste Link</label>
                        <label for="register" class="register"><i class="fas fa-headphones-alt"></i>Embed Audio</label>
                        <label for="reset" class="reset"><i class="fas fa-photo-video"></i>Embed Video/Docs</label>
                        <div class="slide"></div>
                    </nav>
        
        
                    <section>
                        <div class="content content-link">
                            <i class="fas fa-download"></i>
                            <h2>Google Drive link</h2>
                            <p>Paste your Google Drive File link below</p>
                            <form action="">
                                <label for="glink">
                                    <i class="fab fa-google-drive"></i>
                                    <input type="text" id="glink" class="glink" placeholder="Google Drive Link" autocomplete="off" required>
                                </label>
        
                                <button class="btn" id="btn">Generate Direct Download Link</button>
                                
                                <div class="embed-code">
                                    <hr class="m-y">
                                    <h3>Direct Download link</h3>
                                    <textarea name="" class="embed" id="download-link" cols="30" rows="10"></textarea>
                                    <span class="copy">Copy</span>
                                </div>
                                <hr>
                            <button class="clear">Clear Form</button>     
                            </form>
                            
                        </div>
        
                        <div class="content content-audio">
                            <i class="fas fa-headphones-alt"></i>
                            <h2>Audio Embed Link</h2>
                            <p>If your link was an Audio file, use the code snippet to embed it on a web page.</p>
                            <form action="">
                                <div class="embed-code">
                                    <hr class="m-y">
                                    <h3>Audio Embed link</h3>
                                    <textarea name="" class="embed" id="embed-audio" cols="30" rows="10"></textarea>
                                    <span class="copy-audio">Copy</span>
                                </div>
                            </form>
                        </div>
        
                        <div class="content content-video">
                            <i class="fas fa-photo-video"></i>
                            <h2>Video/Doc Embed Link</h2>
                            <p>If your link was an Video or Document, use the code snippet to embed it on a web page.</p>
                            <form action="">
                                <div class="embed-code">
                                    <hr class="m-y">
                                    <h3>Video/Document Embed link</h3>
                                    <textarea name="" class="embed" id="embed-video" cols="30" rows="10"></textarea>
                                    <span class="copy-video">Copy</span>
                                </div>
        
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
    

    <script src="script.js"></script>
</body>
</html>